<html>
<head>
	<title>Bootstrap</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
		</div>
		<div class="col-sm-4">
		<h2 class="page-header">SELAMAT DATANG</h2>
			<form>
				<div class="form-group">
					<label>Nama</label><br>
					<input type="username" class="form-control" placeholder="Username">
					<label>Password</label><br>
					<input type="password" class="form-control" placeholder="Password">
					<br>
                    <a href="file:///D:/DATA%20SEND/template_admin/dashboard.html" class="btn btn-warning btn-md">Login</a>
					
				</div>	
			</form>
		</div>
		<div class="col-sm-4">
		</div>		
	</div>	
</div>
</body>
</html>
